{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23800\viewh21060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs38 \cf0 100 Bands (Make it rain in Jesus Name)\

\b0 \
A hundred bands\
thats a hundred grand\
i throw that money in the air\
 call it peter pan\
i do it for the lord\
you steady pleasing man\
30 60 100 fold i\'92m \
putting it back in the God\'92s hand\
you water whipping \
i\'92m water walking\
you in the kitchen\
i\'92m at the alter\
you flipping bricks\
and i\'92m giving offerings\
you popping molly\
i\'92m tongue talking\
a hundred bands is a lotta dough\
i\'92m tryna see\
if i can change somebody\'92s life yo\
that family need that rent paid\
cuz daddy he been laid off\
i\'92m pacing on these big faces\
i call that my cake walk\
money ain\'92t the root of all evil yo\
the love of money is the root of all evil yo\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs46 \cf0 HOOK:\
100 bands \
Give away 100 bands\
100 bands\
thats 100 grand\
I\'92ma make it rain in Jesus Name\
I\'92ma make it rain in Jesus name\
\

\fs48 VERSE 2
\b0\fs26 \
\

\f1\fs42 Y'all sleeping like y'all  Lazarus \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 These People keep attackin' us \
We make it rain in Jesus name \
Just Look how God is backing us \
Money ain't the motive we just call it motivation \
Cause after the church doors closed \
We walk in true salvation \
Cuz Feed the hungry clothe the naked \
Look at all that  dough you makin\
Stop the fakin crocker cake cake Cake CAke you baking \
We just bringing home the bacon then we mix it with the cheese \
simile similar to food cuz all the people gotta eat \
Christo paid it all we got called so we ball \
Blessings chase the righteous check Huned band withdrawals \
Multiply the loaves -take a load off wash they feet\
He's the prince of it give it live it be it know peace \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs46 \cf0 HOOK:\
100 bands \
Give away 100 bands\
100 bands\
thats 100 grand\
I\'92ma make it rain in Jesus Name\
I\'92ma make it rain in Jesus name\
\
\
VERSE 3\
\

\b0 if i had a hundred bands\
i\'92d throw it up in Jesus name\
make it rain\
all over the people that\'92s in poverty\
make it rain in jesus name\
throw your hands up give him praise\
he gave you and hundred bands\
ain\'92t no more that flipping weight\
we keep striving, we keep going\
we keep pushing, oh let\'92s do it\
Jesus walks, there\'92s something brewing\
people hating on Jesus Movements\
people hating on Jesus Movements\
people hating on Jesus Movements\
gotta give a little power when i speak\
gonna be a little repetitive when i say Jesus\
cuz money talks in God We trust\
\

\b HOOK:
\b0 \

\b 100 bands \
Give away 100 bands\
100 bands\
thats 100 grand\
I\'92ma make it rain in Jesus Name\
I\'92ma make it rain in Jesus name\
}