{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20700\viewh19960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs30 \cf0 Dance Like David \
\
Verse 1:
\b0 \
yo i seen it\
we was eating good\
everybody cool\
no hollywood\
big faces\
i\'92m talking Benjamin\'92s\
everybody looking good\
kardashians\
\
we were on the floor alright\
strobe light\
getting down\
till the day light\
ain\'92t nothing corny bout me\
yeah i love jesus\
and i love to party\
\
pure heart clean hands\
living that life\
y.o.l.o get you killed \
if you bout that life\
float like a butterfly \
sting like bee\
If i ever got in trouble\
God gonna back me\
\

\b HOOK:
\b0 \
\
DANCE LIKE DAVID\
DANCE LIKE DAVID\
DANCE LIKE DAVID \
DANCE LIKE DAVID \
CUZ JESUS YOUR AMAZING\
JESUS YOUR AMAZING\
\
I\'92M GONNA \
DANCE LIKE DAVID\
DANCE LIKE DAVID\
DANCE LIKE DAVID \
DANCE LIKE DAVID \
\

\b Post Hook\

\b0 and i can\'92t leave you alone\
no can\'92t leave you alone
\b \

\b0 no can\'92t leave you alone
\b \
\
Verse 2:
\b0 \
hands to the ceiling\
what a great feeling\
fire inside \
got me high \
no molly\
but i still love everybody\
haters all around\
and they can\'92t stop the party\
when the spirit falls down\
\
down down \
they can\'92t stop the party\
when the spirit falls down\
water into wine\
let\'92s go another round\
\
pure heart clean hands\
living that life\
y.o.l.o get you\
killed if you bout that life\
float like a butterfly sting like bee\
If i ever got trouble\
God gonna back me\
\
\

\b HOOK:
\b0 \
DANCE LIKE DAVID\
DANCE LIKE DAVID\
DANCE LIKE DAVID \
DANCE LIKE DAVID \
CUZ JESUS YOUR AMAZING\
JESUS YOUR AMAZING\
\
I\'92M GONNA \
DANCE LIKE DAVID\
DANCE LIKE DAVID\
DANCE LIKE DAVID \
DANCE LIKE DAVID \
\

\b Post Hook\

\b0 and i can\'92t leave you alone\
no can\'92t leave you alone
\b \

\b0 no can\'92t leave you alone
\b \

\b0 no i can\'92t leave you alone\
can\'92t leave you alone\

\b \
\
Verse 3:
\b0 \
Yo i\'92m getting naked in front of the sacred ahhh\
expose it all to the one who created it all\
all my faults laid out in front of the cross\
big boss\
looking down\
forgiving my wrongs\
i\'92m run through the crowd\
unashamed getting loud\
i\'92m let it hang out\
getting wild David style\
if u got a problem\
only God can judge me\
called to be a witness\
& never be the jury\
giving God all the glory\
used to be a wild child\
everything about me\
my self and I\
i had to die first \
yo to feel alive\
\

\b HOOK:
\b0 \
DANCE LIKE DAVID\
DANCE LIKE DAVID\
DANCE LIKE DAVID \
DANCE LIKE DAVID \
CUZ JESUS YOUR AMAZING\
JESUS YOUR AMAZING\
\
I\'92M GONNA \
DANCE LIKE DAVID\
DANCE LIKE DAVID\
DANCE LIKE DAVID \
DANCE LIKE DAVID \
CUZ JESUS YOUR AMAZING\

\b \
Post Hook\

\b0 and i can\'92t leave you alone\
no can\'92t leave you alone
\b \

\b0 and i can\'92t leave you alone\
no can\'92t leave you alone\
no can\'92t leave you alone\
can\'92t leave you alone\
\
\
amazing grace how sweet the sound\
that saved a wretch like me\
i once was lost but now i\'92m found\
was blind but now i see\
}