{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22180\viewh21080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs32 \cf0 GOD I S ALIVE\
\
Intro: \

\b0 oh i wanna see him face to face  (2x) \
yeah yeah\
we serve a living God\

\b \
\
VERSE 1:
\b0 \
welcome to the kingdom\
behold the lamb of God\
light of my salvation\
Jesus paid it all\
\
death couldn\'92t hold him\
the son of jehovah\
word made flesh\
my rock and redeemer\
i\'92m a believer\
we serve a living God\
we serve a living God\
\
Ohhh death couldn\'92t hold him\
the son of jehovah\
word made flesh\
my rock and redeemer\
i\'92m a believer\
we serve a living ..\
\

\b \
HOOK:\

\b0 GOD IS ALIVE \

\i OH I WANNA SEE HIM FACE TO FACE (ad-lib)
\i0 \
GOD IS ALIVE\

\i FULL OF MERCY FULL OF GRACE (ad-lib)
\i0 \
\
FEEL HIS SPIRIT MOVE\
BUILD UP THE KINGDOM\
HOPE FOR THE WORLD\
ACROSS THE NATIONS
\b \
\
\
POST HOOK\

\b0 Go Tell somebody Go tell somebody\
ACROSS THE NATIONS\
Go Tell somebody Go tell somebody\
Go tell somebody that jesus lives \
he\'92s the great i am \
and he always is\

\b \
VERSE 2:
\b0 \
welcome to the kingdom\
heaven came to earth\
his reign is here forever\
the best is yet come\
\
death couldn\'92t hold him\
the son of jehovah\
word made flesh\
my rock and redeemer\
i\'92m a believer\
we serve a living God\
we serve a living God\
\
heyyy death couldn\'92t hold him\
the son of jehovah\
word made flesh\
my rock and redeemer\
i\'92m a believer\
we serve a living \

\b \
HOOK:\

\b0 GOD IS ALIVE \

\i OH I WANNA SEE HIM FACE TO FACE (ad-lib)
\i0 \
GOD IS ALIVE\

\i FULL OF MERCY FULL OF GRACE (ad-lib)
\i0 \
\
FEEL HIS SPIRIT MOVE\
BUILD UP THE KINGDOM\
HOPE FOR THE WORLD\
ACROSS THE NATIONS
\b \
\
POST HOOK\

\b0 Go Tell somebody Go tell somebody\
ACROSS THE NATIONS\
Go Tell somebody Go tell somebody\
Go tell somebody that jesus lives \
he\'92s the great i am \
and he always is\
\

\b RAP:\
i\'92m gonna tell it in the valley of the shadow death\
where them dope boys selling that crack and meth\
jesus walked the streets with the thugs and the prostitutes\
loved on the thieves and fed all the multitudes 
\b0 \

\b jesus said you can\'92t take my life less i lay i down\
thats the son of God talking big willy style\
jesus said  you can\'92t take my life less i lay it down\
and when he choose to die shook the whole town\
\
3days later it was rise and shine\
so fresh so clean \
not talking outkast\
mary couldn\'92t touch him he said to fall back\
tell everybody and it put it on blast\
there\'92s power power\
wondrous working power\
cast care, hands in the air, \
ol school everybody say \
oh yeah oh yeah \
\
\

\b0 FEEL HIS SPIRIT MOVE\
BUILD UP THE KINGDOM\
HOPE FOR THE WORLD\
ACROSS THE NATIONS\
\

\b HOOK:\

\b0 GOD IS ALIVE \
GOD IS ALIVE\
\
FEEL THE SPIRIT MOVE\
BUILD UP THE KINGDOM\
HOPE FOR THE WORLD\
ACROSS THE NATIONS
\b \

\b0 \

\b Vamp1 \

\b0 OH i wanna see him face to face\
we serve a living god\
full of mercy full of grace\
we serve a living god
\b \
\

\b0 HEY \
i\'92m dance like David\
get indignant \
hands up lifted i\'92m a witness\
to tell the world we serve a living god\
\

\b VAMP 2: 2x
\b0 \
my hope is built on nothing less \
than jesus blood and righteousness \
i dare not trust the sweetest frame\
but holy lean on Jesus name\
on christ the solid rock i stand\
all other ground is sinking sand\
all other ground is sinking sand\
all other ground is sinking sand}