{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww24040\viewh22100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs40 \cf0 \'93HERE I AM\'94 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
HOOK:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Hallelujah\
Hallelujah\
I give it over to ya\
I give it over to ya\
\
from the burbs to the curbs\
we are lifting our hands\
here i am lord\
take me as i am\
\
Hallelujah\
Hallelujah\
I give it over to ya\
I give it over to ya\
\
I\'92m gonna put my trust in u\
and your plan\
here i am lord\
take me as i am
\b \
\
VERSE1:
\b0 \
\
Lord teach me how to worship\
reveal in me your purpose\
Lord i give it all to you\
oh oh \
\
Lord teach me how to worship    \
reveal in me your purpose\
Lord i give it all to you\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 RAP: 
\b0 \
\
Yo but i be running from you lord \
oh  as fast   as i can\
cuz i\'92m  get scared to give it all up\
live a life thats righteous \
i used to go to church\
funny money in the pulpit\
and you wonder why them dope boys\
keep moving bricks\
but even Jesus said \
yo we will always \
gonna have the poor\
but when i cop the drop azure\
will i lock my doors round the homeless\
and the poor cuz they crying out more\
it\'92s just a conversation\
yo i\'92m just saying \
it\'92s worth having\
\
\

\b HOOK:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Hallelujah\
Hallelujah\
I give it over to ya\
I give it over to ya\
\
from the burbs to the curbs\
we are lifting our hands\
here i am lord\
take me as i am\
\
Hallelujah\
Hallelujah\
I give it over to ya\
I give it over to ya\
\
I\'92m gonna put my trust in u\
and your plan\
here i am lord\
take me as i am\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
Verse 2:
\b0 \
Lord teach me how to worship\
I wanna live in service\
I wanna give it all to you\
\
Lord teach me how to worship\
and not just on the surface\
I wanna give it all to you\
\

\b 2nd Verse Rap:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 but lord how you gonna use me\
i be up in the clubs\
looking at that booty clap\
throwing all that money up\
running through them girls\
every night is what I grew to love \
prodigal son on the run\
yo i\'92m having fun \
sin got  pleasure for a season\
i know that \
wages of sin\
got my dying\
thats the payback\
jesus in the gap\
interceding \
on my behalf\
he\'92ll leave the fold to bring one back\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 HOOK:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Hallelujah\
Hallelujah\
I give it over to ya\
I give it over to ya\
\
from the burbs to the curbs\
we are lifting our hands\
here i am lord\
take me as i am\
\
Hallelujah\
Hallelujah\
I give it over to ya\
I give it over to ya\
\
I\'92m gonna put my trust in u\
and your plan\
here i am lord\
take me as i am\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 RAP:
\b0 \
\
I\'92m the real Jehovah \
Fake ones move over\
who else could swear on themselves \
ain\'92t nobody greater\
who are you to question me\
i show up in a  fire\
speak through a burning bush\
dwell up in a furnace\
fire falling from the sky\
i showed up for Elijah\
making false prophets who they are\
a pack liars\
used a boy \
with a sling shot\
to kill a giant\
meditating on my word\
you didn\'92t get what you deserved\
put my son on up a cross\
taken back what adam lost\
you praying to the universe\
when thats my creation\
you got it all mixed up\
i do all the saving\
take you out a pit\
make your great name\
save a nation\
i will be your sword shield\
i will hide you in a clef\
cuz i am the great i am\
i will always call you blessed\
yeah i\'92m gonna use you\
yeah i know you ain\'92t right\
but when i look at you\
i see the blood\
made you righteous\
i know you might just ignore this\
i\'92m calling out to all my sons and daughters\
to reign and rule was your orders\
draw closer to me and i\'92ll restore ya\
\
\
\
\
\
\
\
\
\
\
i filled the seas\
i am the breeze\
the breathe of life\
\
\
\
shut the mouths of the lions\
behind the boy that slayed a giant\
\
I wanna glorify name\
\
\
\
cuz jesus paid it all\
\
\
fire deep down inside\
i wanna be burned to life\
lord i give it all to you\
\
lead people into battle \
fight for what God wants us to\
\
\
\
}