{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17000\viewh20000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Special\
\
Intro:
\b0 \
Special Special\
Special Special\
\
\

\b Verse 1:
\b0 \
Sometimes\
I feel like i\'92m at the bottom of the barrel\
I\'92m wound up so tight \
from the grind and the hustle\
Tryna walk by faith\
and not what i see\
but his eye is on the sparrow\
so i know he watches me\
\
\
Yo my God that gwop\
Yo My God that cheddar\
and I call him Elshadai\
when i feel like i\'92m trouble\
he own the cattle on a thousand hills \
he\'92s a wheel in the middle of a wheel\
he \'91ll supply my needs\
with his riches up in glory\
\

\b Bsec:
\b0 \
I \'92ma tell my  story \
about how i made it over\
by the blood of the lamb\
word of my testimony\
i got the sword spirit\
devil under my feet\
God is for me\
yo who can be against me cuz Im\
\

\b \
HOOK:
\b0 \
Special Special\
Special Special\
I was born a winner\
I can do anything\
I\'92m created in his image\
I\'92m a rule I\'92m a reign\
(\
cuz I\'92m)\
\
Special Special \
You know i\'92m\
Special Special\
I was born a winner\
I can do anything\
I\'92m created in his image\
I\'92m a rule I\'92m a reign\
\

\b VERSE 2:
\b0 \
Jehovah is the real  boss\
let me expalin\
he been on all gold everything\
no Trinadad james\
big bank little bank \
God\'92s got it all\
since i\'92m balling wit jesus\
yo he\'92ll catch me when i fall\
\
Yo the race is not given to the swift\
or the strong\
but to the one that keeps leaning \
on the everlasting arm \
safe and secure\
from all alarms\
i\'92m leaning leaning\
\

\b Bsec:
\b0 \
I \'92ma tell my  story \
about how i made it over\
by the blood of the lamb\
word of my testimony\
i got the sword spirit\
devil under my feet\
God is for me\
yo who can be against me cuz Im\
\

\b HOOK:
\b0 \
Special Special\
Special Special\
I was born a winner\
I can do anything\
I\'92m created in his image\
I\'92m a rule I\'92m a reign\
\
(cuz I\'92m)\
\
Special Special \
You know i\'92m\
Special Special\
I was born a winner\
I can do anything\
I\'92m created in his image\
I\'92m a rule I\'92m a reign\
\

\b RAP:
\b0 \
I\'92m a child of the most high\
goodness and mercy \
they be following me non stop\
my hope is built on nothing less\
than jesus blood and his righteousness\
my light be shining city on a hill\
water into wine my God is real\
I think i\'92m gonna need a brinks truck\
i\'92m breaking bread like jesus did up on the mountain top\
created in his image and i\'92m not the only one\
cuz he breathed in us his spirit and we all became his sons one i\'92m done\
\

\b HOOK:
\b0 \
Special Special\
Special Special\
I was born a winner\
I can do anything\
I\'92m created in his image\
I\'92m a rule I\'92m a reign\
\
(cuz I\'92m)\
\
Special Special \
You know i\'92m\
Special Special\
I was born a winner\
I can do anything\
I\'92m created in his image\
I\'92m a rule I\'92m a reign\
\
\
}