{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 VERSE 1\
\
jesus jesus your \
the sweetest name i know\
the rose of sharon\
won\'92t you come and take my heavy load\
\
I\'92m calling on you Jesus\
cuz jesus your the sweetest name i know \
I know\
 come take my heavy load\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
HOOK:
\b0 \
\
jesus jesus\
can nobody do me like me jesus\
jesus  jesus\
can nobody do me like the lord\
jesus jesus \
can nobody do me like jesus\
i wanna see jesus \
\
when that trumpet blow\
when that trumpet blow\
come take my heavy load\
\
\

\b Verse 2:
\b0 \
\
jesus jesus\
your the sweetest name i know\
the rock of ages\
lily of the valley\
and sweeter than a honey comb\
\
jesus sharper than a two edge sword \
quick and powerful \
i know\
come take my heavy load \
\

\b HOOK: 
\b0 \
\
jesus jesus\
can nobody do me like me jesus\
jesus  jesus\
can nobody do me like the lord\
jesus jesus \
can nobody do me like jesus\
i wanna see jesus \
when that trumpet blow\
\
jesus jesus\
can nobody do me like me jesus\
jesus  jesus\
can nobody do me like the lord\
jesus jesus \
can nobody do me like jesus\
i wanna see jesus \
\
when that trumpet blow \
(power in the name of )\
\
when that trumpet blow \
power in the name of )\
\
when that trumpet blow \
(power in the name of)\
\
when that trumpet blow\
(power in the name of)\
\
come take my heavy load\
\
\
RAP:\
\
i\'92m loving jesus to pieces\
i been looking for them jesus pieces\
hanging from peoples necks and on their chest \
but it\'92s high fashion\
look out for them chain snatchers\
yo them suckas took mine\
thats why their \
teeth gnashing in hell\
they back stroking in the lake of fire\
yo i admire\
the truth i\'92m steady \
going higher and higher\
consuming fire is my only desire\
spitting truth when matters\
living life real lavish\
i'm like a modern day Jesus\
but they still want Barabbas\
my word got power\
meditating for hours\
i\'92m tryna walk on the water\
but you settle for showers\
you heard that\
i\'92m tryna walk on the water\
but you settle for showers\
\
\
HOOK:\
\
jesus jesus\
can nobody do me like me jesus\
jesus  jesus\
can nobody do me like the lord\
jesus jesus \
can nobody do me like jesus\
i wanna see jesus \
\
when that trumpet blow \
(power in the name of )\
\
when that trumpet blow \
power in the name of )\
\
when that trumpet blow \
(power in the name of)\
\
when that trumpet blow\
(power in the name of)\
\
come take my heavy load\
\
POST HOOK:\
\
burden remover \
yoke destroyer\
you heal my body\
when i didn\'92t have a doctor\
\
hey clap clap clap clap  clap clap  \
your hands for jesus jesus\
}